{
  "name": "react-native-make-it-rain",
  "version": "1.1.2",
  "main": "src/index.js",
  "author": "Peace Chen",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacechen/react-native-make-it-rain.git"
  },
  "bugs": {
    "url": "https://github.com/peacechen/react-native-make-it-rain/issues"
  },
  "homepage": "https://github.com/peacechen/react-native-make-it-rain#readme",
  "keywords": [
    "react native",
    "react native make it rain",
    "react-native-make-it-rain",
    "Make It Rain",
    "confetti",
    "rain",
    "money"
  ],
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.65.1"
  },
  "dependencies": {
    "react-native-reanimated": "2.3.0-alpha.2"
  },
  "peerDependencies": {}
}
